<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QaT-eY-0sx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Listnn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Listenn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-3Y-D3e">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-tp-jPb">
                                        <rect key="frame" x="0.0" y="-66" width="320" height="570"/>
                                        <connections>
                                            <segue destination="vdg-U7-5DM" kind="embed" identifier="ListViewSegue" id="Wff-1K-LaN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-XX-Ibn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <connections>
                                            <segue destination="FOn-7t-fqE" kind="embed" identifier="MapViewSegue" id="0T2-2k-sTq"/>
                                        </connections>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-2C-FB7">
                                        <rect key="frame" x="73" y="436" width="174" height="29"/>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="List"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ol4-lx-y6p"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GCn-tp-jPb" secondAttribute="bottom" id="2pq-G8-OuH"/>
                                    <constraint firstItem="GCn-tp-jPb" firstAttribute="top" secondItem="gAw-3Y-D3e" secondAttribute="top" constant="-66" id="9xH-Xl-orw"/>
                                    <constraint firstItem="Rrn-2C-FB7" firstAttribute="leading" secondItem="gAw-3Y-D3e" secondAttribute="leading" constant="73" id="GEy-p1-eH1"/>
                                    <constraint firstItem="be1-XX-Ibn" firstAttribute="top" secondItem="gAw-3Y-D3e" secondAttribute="top" id="P1r-pc-7Kc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrn-2C-FB7" secondAttribute="bottom" constant="40" id="RHu-g0-37L"/>
                                    <constraint firstItem="be1-XX-Ibn" firstAttribute="leading" secondItem="gAw-3Y-D3e" secondAttribute="leading" id="d9c-bG-aoy"/>
                                    <constraint firstAttribute="bottom" secondItem="be1-XX-Ibn" secondAttribute="bottom" id="dSo-NS-5aD"/>
                                    <constraint firstAttribute="trailing" secondItem="GCn-tp-jPb" secondAttribute="trailing" id="hQO-gZ-Stx"/>
                                    <constraint firstAttribute="trailing" secondItem="be1-XX-Ibn" secondAttribute="trailing" id="hes-YR-fB9"/>
                                    <constraint firstItem="Rrn-2C-FB7" firstAttribute="centerX" secondItem="gAw-3Y-D3e" secondAttribute="centerX" id="rAe-81-gOV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrn-2C-FB7" secondAttribute="trailing" constant="73" id="ueL-Jk-IdK"/>
                                    <constraint firstItem="GCn-tp-jPb" firstAttribute="leading" secondItem="gAw-3Y-D3e" secondAttribute="leading" id="ysN-DN-0Yv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAw-3Y-D3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5zZ-A6-oYm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAw-3Y-D3e" secondAttribute="bottom" id="IMY-x0-qDF"/>
                            <constraint firstAttribute="trailing" secondItem="gAw-3Y-D3e" secondAttribute="trailing" id="Spe-pq-vWc"/>
                            <constraint firstItem="gAw-3Y-D3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fjr-zK-FV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listnn" id="9KI-AY-CJe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="u1a-A6-nuM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterSettings:" destination="BYZ-38-t0r" id="Iba-fz-ocE"/>
                                <segue destination="UyN-Ly-tpO" kind="modal" id="as3-w9-rkF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7DQ-WQ-Ai1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="5IC-fM-6WS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listContainerView" destination="GCn-tp-jPb" id="tca-aM-4du"/>
                        <outlet property="mainView" destination="gAw-3Y-D3e" id="39M-bu-R3n"/>
                        <outlet property="mapContainerView" destination="be1-XX-Ibn" id="KED-bw-GUq"/>
                        <outlet property="segmentedControl" destination="Rrn-2C-FB7" id="PBP-0v-apb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sl8-i1-hvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaT-eY-0sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGH-hY-eYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0w-2i-7Bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZr-gS-qBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="317"/>
        </scene>
        <!--Set Filters-->
        <scene sceneID="fGw-Ov-mNw">
            <objects>
                <viewController id="mpp-U8-cmM" customClass="FilterViewController" customModule="Listenn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e2-nR-EDV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ruz-fg-lxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPV-vB-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-Jk-PdS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="qgq-Rm-R1O">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgq-Rm-R1O" id="FDI-g8-ELe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruz-fg-lxx" firstAttribute="top" secondItem="fAl-Jk-PdS" secondAttribute="bottom" id="BdL-6C-iDj"/>
                            <constraint firstItem="fAl-Jk-PdS" firstAttribute="leading" secondItem="qPV-vB-RaV" secondAttribute="leading" id="P71-AS-uLR"/>
                            <constraint firstAttribute="trailing" secondItem="fAl-Jk-PdS" secondAttribute="trailing" id="icz-xi-SWd"/>
                            <constraint firstItem="fAl-Jk-PdS" firstAttribute="top" secondItem="qPV-vB-RaV" secondAttribute="top" id="vMs-s3-ajL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Filters" id="NMm-LH-KhK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5LM-eR-m60">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBarButton:" destination="mpp-U8-cmM" id="rtG-K2-xjf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p17-W6-rtK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButton:" destination="mpp-U8-cmM" id="2HL-FT-NyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fAl-Jk-PdS" id="9lA-5x-0Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3i-k8-vsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-662"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="6D2-ul-won">
            <objects>
                <viewController storyboardIdentifier="MapController" id="FOn-7t-fqE" customClass="MapController" customModule="Listenn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TA-Dc-wmb"/>
                        <viewControllerLayoutGuide type="bottom" id="CjJ-c7-zau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37x-dx-3t0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-MW-JCK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="FOn-7t-fqE" id="mpk-UP-fWP"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-Hf-vZd">
                                <rect key="frame" x="246" y="378" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CuG-KO-Plj"/>
                                    <constraint firstAttribute="height" constant="40" id="mdv-3C-2tZ"/>
                                </constraints>
                                <state key="normal" image="MyLocation"/>
                                <connections>
                                    <action selector="goToMyLocationButton:" destination="FOn-7t-fqE" eventType="touchUpInside" id="YtD-CC-ZGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kU8-Hf-vZd" secondAttribute="trailing" constant="34" id="0TT-YW-TlF"/>
                            <constraint firstAttribute="trailing" secondItem="dgl-MW-JCK" secondAttribute="trailing" id="O7T-6V-hH4"/>
                            <constraint firstItem="CjJ-c7-zau" firstAttribute="top" secondItem="kU8-Hf-vZd" secondAttribute="bottom" constant="86" id="PQi-0L-lh1"/>
                            <constraint firstAttribute="bottom" secondItem="dgl-MW-JCK" secondAttribute="bottom" id="QQf-3A-7ih"/>
                            <constraint firstItem="dgl-MW-JCK" firstAttribute="leading" secondItem="37x-dx-3t0" secondAttribute="leading" id="jfC-x5-kw1"/>
                            <constraint firstItem="dgl-MW-JCK" firstAttribute="top" secondItem="37x-dx-3t0" secondAttribute="top" id="s07-IR-3RT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dgl-MW-JCK" id="2lO-Og-gr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ler-3V-Zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-17"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="IdN-Q2-5q1">
            <objects>
                <viewController id="vdg-U7-5DM" customClass="ListController" customModule="Listenn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njo-oC-Xjy"/>
                        <viewControllerLayoutGuide type="bottom" id="GEJ-xp-H3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcQ-Tq-sl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-8R-0Dq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="61" id="JmL-2s-Wke" customClass="ArticleCell" customModule="Listenn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmL-2s-Wke" id="Gfa-yf-qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="23" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-LT-C6h">
                                                    <rect key="frame" x="45" y="8" width="220" height="23"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-0h-qwI">
                                                    <rect key="frame" x="8" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5u6-Xz-34q"/>
                                                        <constraint firstAttribute="height" constant="22" id="AGY-uU-dTA"/>
                                                    </constraints>
                                                    <state key="normal" image="Info"/>
                                                    <connections>
                                                        <action selector="getInfoButtonClicked:" destination="JmL-2s-Wke" eventType="touchUpInside" id="kIz-RH-C2F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-N1-MuR">
                                                    <rect key="frame" x="280" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="4M3-yv-ekv"/>
                                                        <constraint firstAttribute="height" constant="32" id="NcE-Go-mtI"/>
                                                    </constraints>
                                                    <state key="normal" image="Sound"/>
                                                    <connections>
                                                        <action selector="playSoundButtonClicked:" destination="JmL-2s-Wke" eventType="touchUpInside" id="q05-34-EkA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-Cr-srS">
                                                    <rect key="frame" x="45" y="37" width="43" height="15"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHH-LT-C6h" firstAttribute="top" secondItem="Gfa-yf-qdo" secondAttribute="top" constant="8" id="C8T-PO-6rN"/>
                                                <constraint firstAttribute="trailing" secondItem="lLI-N1-MuR" secondAttribute="trailing" constant="8" id="D6M-SN-XMJ"/>
                                                <constraint firstItem="uhg-0h-qwI" firstAttribute="leading" secondItem="Gfa-yf-qdo" secondAttribute="leading" constant="8" id="Km6-c2-JAo"/>
                                                <constraint firstItem="lLI-N1-MuR" firstAttribute="centerY" secondItem="Gfa-yf-qdo" secondAttribute="centerY" id="OtE-5Y-Eoz"/>
                                                <constraint firstItem="lLI-N1-MuR" firstAttribute="leading" secondItem="zHH-LT-C6h" secondAttribute="trailing" constant="15" id="TvE-dm-dWq"/>
                                                <constraint firstItem="zHH-LT-C6h" firstAttribute="leading" secondItem="uhg-0h-qwI" secondAttribute="trailing" constant="15" id="jMB-3I-Arp"/>
                                                <constraint firstItem="5mJ-Cr-srS" firstAttribute="top" secondItem="zHH-LT-C6h" secondAttribute="bottom" constant="6" id="nL4-pf-WjP"/>
                                                <constraint firstItem="5mJ-Cr-srS" firstAttribute="leading" secondItem="uhg-0h-qwI" secondAttribute="trailing" constant="15" id="oEu-5I-kzs"/>
                                                <constraint firstItem="uhg-0h-qwI" firstAttribute="centerY" secondItem="Gfa-yf-qdo" secondAttribute="centerY" id="yry-i9-qeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="5mJ-Cr-srS" id="aJn-Kh-yNO"/>
                                            <outlet property="infoButton" destination="uhg-0h-qwI" id="Lse-hq-fQV"/>
                                            <outlet property="playSoundButton" destination="lLI-N1-MuR" id="YYP-nx-21J"/>
                                            <outlet property="titleLabel" destination="zHH-LT-C6h" id="F2Q-bi-hCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rI-8R-0Dq" firstAttribute="leading" secondItem="UcQ-Tq-sl5" secondAttribute="leading" id="EJT-Qd-pVJ"/>
                            <constraint firstAttribute="bottom" secondItem="8rI-8R-0Dq" secondAttribute="bottom" id="UBS-PW-zME"/>
                            <constraint firstItem="8rI-8R-0Dq" firstAttribute="top" secondItem="UcQ-Tq-sl5" secondAttribute="top" id="m3h-si-UHZ"/>
                            <constraint firstAttribute="trailing" secondItem="8rI-8R-0Dq" secondAttribute="trailing" id="q29-kn-q8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8rI-8R-0Dq" id="gLj-Mx-lus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-tf-pGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qV-6f-z0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyN-Ly-tpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cki-W1-lHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpp-U8-cmM" kind="relationship" relationship="rootViewController" id="r7u-sh-jOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz5-xC-RzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="32" height="32"/>
        <image name="MyLocation" width="50" height="50"/>
        <image name="Sound" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
